<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mithun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.androidlime.parcentangeapp.Mithun">



    <ImageView
        android:id="@+id/imageee"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ggg"
        android:layout_width="100dp"
        android:layout_height="200dp" />



    <TextView
        android:id="@+id/texttttttttttt"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/jok"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
